/* section 1 */

.banner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    align-items: center;
    justify-items: center;
  }
  
  .banner img {
    max-width: 100%;
    height: auto;
  }
  
  .banner-text {
    text-align: left;
    margin-left: 80px;
  }
  .banner-text span{
    color: rgb(24, 190, 71);
  }
  
  .banner-text h1 {
    font-size: 40px;
    margin-bottom: 10px;
  }
  
  .banner-text p {
    font-size: 1.2rem;
    margin-bottom: 0;
  }
  
.start{
border-radius: 2px;
color: white;
background-color: rgb(24, 190, 71);
border: none;
font-size: 20px;
margin-top: 20px;
font-weight: 700;
padding: 5px 5px 5px 5px;
}
  .free{
    background-color: rgb(236, 239, 243);
    border-radius: 2px;
color: rgb(24, 190, 71);
border: none;
font-size: 20px;
margin-top: 20px;
font-weight: 700;
padding: 5px 5px 5px 5px;
  }
  @media (max-width: 768px) {
    .banner {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto;
    }
  
    .banner img {
      margin-bottom: 20px;
    }
  }

/* section 3 */
  .welcome{
    border-bottom: 5px solid rgb(24, 190, 71);
    border-radius: 2px;
  }
  .discover{
    background-color: rgb(24, 190, 71);
    border-radius: 2px;
color: white;
border: none;
font-size: 20px;
margin-top: 20px;
font-weight: 500;
padding: 10px 10px 10px 10px;
width: 120px;
  }
/* section 4 */

.center {
    background-color: purple;
    color: white;
    border: 5px solid;
    text-align: center;
  }

/* section 5 */

.card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 10px;
  }
  
  .card img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  .card h3 {
    font-size: 1.5rem;
    margin-top: 10px;
    margin-bottom: 5px;
  }
  
  .card p {
    font-size: 1rem;
    text-align: center;
    margin-bottom: 0;
  }
  
  @media (max-width: 768px) {
    .card-grid {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  /* section 7 */
  .background1{
    background-image: image('./images/background.png');
    background-repeat: no-repeat;
    background-image: image();
  }